Left Camera Matrix (mtx_left):
[[     497.22           0      291.92]
 [          0      500.57      279.64]
 [          0           0           1]]

Left Camera Distortion Coefficients (dist_left):
[[  -0.073002     0.62285    0.020166  -0.0025983     -1.5989]]

Right Camera Matrix (mtx_right):
[[     444.21           0      301.81]
 [          0      444.89      260.72]
 [          0           0           1]]

Right Camera Distortion Coefficients (dist_right):
[[    0.21888,     -1.7641,    0.011817,   -0.016942,      4.8433]]

Rotation Matrix (R):
[[    0.99833,    0.011291,    0.056701],
 [  -0.021778,     0.98195,      0.1879],
 [  -0.053556,    -0.18882,     0.98055]]

Translation Vector (T):
[[    0.34703],
 [   -0.02922],
 [    -3.4479]]

Stereo Rectification Matrix (R1):
[[    0.15344,     0.18071,    -0.97149],
 [   -0.09818,     0.98106,     0.16699],
 [    0.98327,    0.069759,     0.16828]]

Stereo Rectification Matrix (R2):
[[    0.10014,  -0.0084318,    -0.99494],
 [  -0.077471,     0.99686,   -0.016246],
 [    0.99195,    0.078705,    0.099174]]

Projection Matrix (P1):
[[     472.73,           0,     -125.49,           0],
 [          0,      472.73,      304.11,           0],
 [          0,           0,           1,           0]]

Projection Matrix (P2):
[[     472.73,           0,     -125.49,      1638.2],
 [          0,      472.73,      304.11,           0],
 [          0,           0,           1,           0]]

Q Matrix (Q):
[[          1,           0,           0,      125.49],
 [          0,           1,           0,     -304.11],
 [          0,           0,           0,      472.73],
 [          0,           0,    -0.28857,           0]]

